{
  "name": "makersbnb",
  "version": "1.0.0",
  "description": "Makersbnb-team3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuk-chuk/makersbnb.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "team3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuk-chuk/makersbnb/issues"
  },
  "homepage": "https://github.com/chuk-chuk/makersbnb#readme",
  "dependencies": {
    "chai": "^4.1.1",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "mocha": "^3.5.0"
  }
}
